input {
	beats {
		port => 5044
	}
}


filter {
  if "beats_input_codec_plain_applied" in [tags] {
    grok {
      # You'll need to customize the pattern for your log format.
      match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
    date {
      match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
  }
}



output {
	elasticsearch {
		hosts => ["elasticsearch:9200"]
        index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
	}
}
